<!DOCTYPE html>
<html>
<head>
	<title>Bytes Distribution</title>
	<meta charset="utf-8">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.css" />
	<script src="jquery.bootgrid.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.fa.min.js"></script>
	<script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>

	<style type="text/css">
		.signature, .signature:hover {
			text-decoration: none;
			border-bottom: 1px dotted black;
		}
		#popup {
			padding: 20px;
			background-color: white;
		}
		#popup .text {
			margin: 10px;
		}
		#header {
			text-align: center;
		}
		#header h5 {
			font-weight: bold;
			font-size: 24px;
		}
		#outer-circle {
			margin-top: 20px;
			left: 50%;
			margin-left: -30px;
			background: #2C3E50;
			border-radius: 20%;
			height: 60px;
			width: 60px;
			position: relative;
			/* 
			Child elements with absolute positioning will be 
			positioned relative to this div 
			*/
		}
		#inner-circle {
			position: absolute;
			background: white;
			border-radius: 50%;
			height: 50px;
			width: 50px;
			/*
			Put top edge and left edge in the center
			*/
			top: 50%;
			left: 50%;
			margin: -25px 0px 0px -25px;
			/* 
			Offset the position correctly with
			minus half of the width and minus half of the height 
			*/
		}
	</style>
</head>
<body>
<div id="header">
<div id="outer-circle"><div id="inner-circle"></div></div>
<h5>Byteball</h5>
<h3>Total balance linked: <span id="btc_sum"></span> BTC</h3>
<h3>Current transition rate: <span id="tx_rate"></span> BTC/gigabyte</h3>
</div>
<table id="grid-data" class="table table-condensed table-hover table-striped"
	data-toggle="bootgrid"
	data-column-selection="false"
	data-row-count="50">
	<thead>
		<tr>
			<th data-column-id="id" data-type="numeric" data-searchable="false" data-visible="false">ID</th>
			<th data-column-id="byteball_address">Byteball Address</th>
			<th data-column-id="bitcoin_address">Bitcoin Address</th>
			<th data-column-id="balance" data-type="numeric" data-align="right" data-header-align="right" data-formatter="number">BTC balance</th>
			<th data-column-id="type" data-searchable="false" data-align="center" data-header-align="center">Details</th>
		</tr>
	</thead>
</table>

<div id="popup" style="display: none;">
	Signature: <div class="text"></div>
</div>

<script type="text/javascript">
$(function() {
	$("#grid-data").bootgrid({
		 formatters: {
			number: function (column, row)
			{
				var number = parseFloat(row.balance);
				wholePart = Math.floor(number);
				fractionPart = String(number % 1).substring(2) + "        ";
				return wholePart + (number % 1 ? '.' : ' ') + fractionPart.substring(0, 8);
			}
		}
	});
	$("#grid-data").bootgrid("append", dataJSON);
	var addresses = [];
	var address_strings = [];
	
	$.each(dataJSON, function(i, v) {
		addresses.push(v.bitcoin_address);
		
		if ((i+1) % 20 == 0) { // request in blocks of 20 addresses
			address_strings.push(addresses.join());
			addresses = [];
		}
	});

	var btc_sum = 0;
	var sum_bytes = 20*Math.pow(10, 6);

	$.each(address_strings, function(i, v){
		$.get('https://btc.blockr.io/api/v1/address/info/' + v, function(data) {
			if (data.code != 200) return;
			
			$.each(data.data, function(i, address_info) { // iterate over bitcoin addresses
				btc_sum += address_info.balance;
				
				$.each(dataJSON, function(i, grid_row) {
					if (grid_row.bitcoin_address == address_info.address) {
						grid_row.balance = address_info.balance;
					}
					
					grid_row.bytes = Math.round((grid_row.balance / btc_sum) * sum_bytes); // calculate bytes distribution
					
					if (grid_row.type == "signature") {
						grid_row.type = '<a href="#" class="signature popup_open" onclick="popup(\''+grid_row.tx_sig+'\')">signature</a>';
					} else if (grid_row.type == "tx") {
						grid_row.type = '<a href="https://btc.blockr.io/tx/info/'+grid_row.tx_sig+'" target="_blank">tx</a>';
					}
				});
			});
			$("#grid-data").bootgrid("reload");
			$('#btc_sum').text(btc_sum.toFixed(8));
			$('#tx_rate').text((btc_sum / 100000).toFixed(8));
		});
	});

});
function popup(text) {
	$('#popup').popup({type: 'tooltip', 'horizontal': 'left'});
	$('#popup .text').text(text);//.parent().popup('show');
}
</script>